# OAI-PMH_Harvester

./: .classpath  .gitignore  .project  Dockerfile  README.md  build_docker.sh  build_local.sh  config.json  pom.xml
src/main/java/de/gerdiproject/harvest/: OaiPmhContextListener.java  OaipmhContextListener.java
src/main/java/de/gerdiproject/harvest/etls/: OaiPmhETL.java
src/main/java/de/gerdiproject/harvest/etls/constants/: OaiPmhConstants.java  OaiPmhParameterConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/extractors/: OaiPmhRecordExtractor.java  OaiPmhRecordsExtractor.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/loaders/: Datacite3Transformer.java  Datacite4Transformer.java  DublinCoreTransformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/etls/transformers/: AbstractDataCiteTransformer.java  AbstractOaiPmhRecordTransformer.java  DataCite2Transformer.java  DataCite3Transformer.java  DataCite4Transformer.java  DataCiteFlexTransformer.java  Datacite3Transformer.java  Datacite4Transformer.java  DublinCoreTransformer.java  Iso19139Transformer.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/: OaipmhHarvester.java
src/main/java/de/gerdiproject/harvest/oaipmh/: package-info.java
src/main/java/de/gerdiproject/harvest/oaipmh/constants/: DataCiteStrategyConstants.java  DublinCoreStrategyConstants.java  Iso19139StrategyConstants.java  OaiPmhConstants.java  OaiPmhParameterConstants.java  OaiPmhUrlConstants.java  package-info.java
src/main/java/de/gerdiproject/harvest/oaipmh/enums/: MetaDataPrefixType.java  package-info.java
src/main/java/de/gerdiproject/harvest/oaipmh/strategies/: IStrategy.java  OaiPmhStrategyFactory.java  package-info.java
src/test/java/de/gerdiproject/harvest/: OaiPmhContextListenerTest.java
src/test/java/de/gerdiproject/harvest/etls/: OaiPmhETLTest.java
src/test/java/de/gerdiproject/harvest/etls/extractors/: OaiPmhRecordExtractorTest.java
src/test/java/de/gerdiproject/harvest/etls/transformers/: AbstractOaiPmhTransformerTest.java  DataCite2TransformerTest.java  DataCite3TransformerTest.java  (+4 more)
(+65 files in other folders)
