<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>4.0.0</version>
    </parent>

    <artifactId>OAIPMH-HarvesterService</artifactId>
    <version>7.4.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>OAI-PMH Harvester Service</name>
    <description>This is a Harvester implementation for OAI-PMH Databases.</description>
    <inceptionYear>2017</inceptionYear>

	<properties>
		<restfulharvester.dependency.version>7.4.1-SNAPSHOT</restfulharvester.dependency.version>
	</properties>
	
    <developers>
        <developer>
            <name>Jan Frömberg</name>
            <email>jan.froemberg@tu-dresden.de</email>
            <organization>TU Dresden - ZIH</organization>
            <organizationUrl>www.tu-dresden.de/zih</organizationUrl>
        </developer>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
		<developer>
			<name>Tobias Weber</name>
			<email>weber@lrz.de</email>
			<organization>Leibniz Supercomputing Centre</organization>
			<organizationUrl>https://www.lrz.de</organizationUrl>
		</developer>
    </developers>
	
	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>RestfulHarvester-Library</artifactId>
			<version>${restfulharvester.dependency.version}</version>
		</dependency>
	</dependencies>

    <!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
